image:                    docker:stable
services:
  - docker:dind

variables:
  DOCKER_DRIVER:          overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB:            uttaravk
  APP_NAME:               cicd_v2
  REPO:                   cicd_v2

stages:
  - build
  - docker

maven-build:
  image:                  maven:3-jdk-8
  stage:                  build
  script:                 "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage:                  docker
  script:
    - docker login -u ukulkarni -p Uttara@123
    - docker build -t ukulkarni/webapp-repo .
    - docker push ukulkarni/webapp-repo
    # - docker pull ukulkarni/webapp-repo
    # - docker run -d -p 8085:8085 ukulkarni/webapp-repo
    # - docker ps
    # - ip a
